<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="com.andrecoulson.themovieadb.ui.main.MovieAdapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />

        <variable
            name="dividerItemDecoration"
            type="android.support.v7.widget.DividerItemDecoration" />

        <variable
            name="progressVisibility"
            type="Integer" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context="com.andrecoulson.themovieadb.ui.main.MainActivity">

        <include
            android:id="@+id/contain_toolbar"
            layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility='@{safeUnbox(progressVisibility)}' />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_movie"
            android:layout_width="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"
            app:dividerItemDecoration="@{dividerItemDecoration}"
            android:layout_height="match_parent"
            android:layout_below="@id/contain_toolbar" />


    </RelativeLayout>
</layout>
